{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run CLIP GradCAM Example",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/examples/clip_gradcam_example.py",
            "console": "integratedTerminal",
            "args": [
                "--image-path",
                "examples/both.png",
                "--labels",
                "a cat",
                "a dog",
                "a car",
                "--method",
                "gradcam",
                "--device",
                "cuda",
                "--output",
                "out_gradcam.jpg"
            ],
            "env": {}
        }
    ]
}